<!DOCTYPE html>
<html>
    <head>
        <title> Biodata </title>
    </head>
    <body style = "background: url(wallpaper.jpeg);
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-attachment: fixed;"
                   >
    </body>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1 {
				font-family: Times,serif;
				color: #000000;
				text-align: Center;
                margin : 2%;
                font-size: 55px;
			}
		</style>
	</head>
	<body>
		<h1>Profil Diri</h1>
		<p></p>
	</body>
    
    
    <div class="content"style="margin=0px;vertical-align: middle; align-items: center; text-align: center;">
    <img src="unnamed.jpg" width="250" height="250" style="display: inline-block; margin: 30px;border-radius:30%">

    <style>
        .demo {
            width:50%;
            height:50%;
            border:5px inset #C0C0C0;
            border-collapse:collapse;
            border-spacing:9px;
            padding:5px;
        }
        .demo caption {
            caption-side:bottom;
            text-align:center;
        }
        .demo th {
            border:5px inset #C0C0C0;
            padding:5px;
            background:#C6dAFC;
        }
        .demo td {
            border:5px inset #C0C0C0;
            text-align:left;
            padding:5px;
            background:#FFFEC8;
        }
    </style>

    <table class="demo" border="1" align="center">
        
        <caption></caption>	<thead>	<tr>		<th>Data Diri</th>
            <th>Keterangan<br></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&nbsp;Nama Lengkap</td>
            <td>Clarissa Luna Maheswari&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;Tempat, Tanggal Lahir</td>
            <td>Bandung, 9 April 2005&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;Alamat</td>
            <td>Waru, Sidoarjo</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>&nbsp;Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>&nbsp;Status</td>
            <td>Belum menikah</td>
        </tr>
        <tr>
            <td>&nbsp;Pekerjaan</td>
            <td>Pelajar/Mahasiswa</td>
        </tr>
        <tr>
            <td>&nbsp;Email</td>
            <td>clarissaluna.maheswari@gmail.com</td>
        </tr>
        <tr>
            <td>&nbsp;Riwayat dan Hobi</td>
            <td>&nbsp;<a href="lainnya.html"><button>Lainnya</button></a></td>
        </tr>
        <tbody>
    </table>
</html>