<!DOCTYPE html>
<html>
    <head>
        <title> Riwayat dan Hobi </title>
    </head>
    <body style = "background: url(wallpaper.jpeg);
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-attachment: fixed;"
                   >
    </body>
    <head>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                h1 {
                    font-family: Times,serif;
                    color: #000000;
                    text-align: Center;
                    margin : 2%;
                    font-size: 55px;
                }
            </style>
        </head>
        <body>
            <h1>Riwayat dan Hobi</h1>
            <p></p>
        </body>

<style>
	.demo {
            width:50%;
            height:50%;
            border:5px inset #C0C0C0;
            border-collapse:collapse;
            border-spacing:9px;
            padding:5px;
        }
        .demo caption {
            caption-side:bottom;
            text-align:center;
        }
        .demo th {
            border:5px inset #C0C0C0;
            padding:5px;
            background:#C6dAFC;
        }
        .demo td {
            border:5px inset #C0C0C0;
            text-align:left;
            padding:5px;
            background:#FFFEC8;
        }
</style>
<table class="demo" border="20" align="center" display: inline-block; height: 250px; align-items: center; text-align: center;>
	<caption></caption>	<thead>	<tr>		<th>Jenjang Pendidikan</th>
		<th>Nama Institusi</th>
		<th>Waktu Tempuh</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>S1</td>
		<td>Institut Teknologi Sepuluh Nopember</td>
		<td>2021-Sekarang</td>
	</tr>
	<tr>
		<td>SMA</td>
		<td>Bandung, 9 April 2005&nbsp;</td>
		<td>2019-2021</td>
	</tr>
	<tr>
		<td>SMP</td>
		<td>Al Muslim Jatim</td>
		<td>2016-2019</td>
	</tr>
	<tr>
		<td>&nbsp;SD</td>
		<td>Al Muslim Jatim</td>
		<td>2012-2016</td>
	</tr>
	<tr>
		<td>&nbsp;SD</td>
		<td>Shafa Marwah Islamic School</td>
		<td>2011-2012&nbsp;</td>
	</tr>
	<tbody>
</table>

<style>
	.demo {
            width:50%;
            height:50%;
            border:5px inset #C0C0C0;
            border-collapse:collapse;
            border-spacing:9px;
            padding:5px;
        }
        .demo caption {
            caption-side:bottom;
            text-align:center;
        }
        .demo th {
            border:5px inset #C0C0C0;
            padding:5px;
            background:#C6dAFC;
        }
        .demo td {
            border:5px inset #C0C0C0;
            text-align:left;
            padding:5px;
            background:#FFFEC8;
        }
        table{
            margin-bottom: 20px;
        }
</style>


<table class="demo" border="20" align="center" display: inline-block; height: 250px; align-items: center; text-align: center;>
	<caption><br></caption>
	<thead>
	<tr>
		<th>Hobi</th>
		<th>Detail</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;Memainkan piano</td>
		<td>Saya mahir memainkan piano terutama genre klasik. Saya merasa senang ketika dapat memainkan lagu-lagu yang sulit dan menantang. 
            Piano membantu pikiran untuk lebih relaks setelah seharian belajar.</td>
	</tr>
	<tr>
		<td>&nbsp;Berenang</td>
		<td>Saya melakukannya di akhir pekan untuk menjaga tubuh dan postur saya tetap fit. Gaya renang yang paling saya sukai adalah gaya dada. Saya telah mengikuti kompetisi berenang sejak kecil, dan merasa senang ketika bisa memenangkan perlombaan atau meningkatkan waktu saya dalam berenang.</td>
	</tr>
	<tr>
		<td>&nbsp;Memainkan Game</td>
		<td>Saya memainkan apabila merasa jenuh. Game sangat menyenangkan, terutama jika dimainkan bersama teman-teman. Saya menemukan bahwa memainkan game membantu saya melupakan masalah dan menenangkan pikiran.</td>
	</tr>
	<tbody>
</table>
<style>
    button{
        width: 200px;
        margin: 0 auto; 
        display: block;
    }
</style>
<a href="index.html"><button>Kembali ke laman awal</button></a>
</html>